In [1]:
import pandas as pd
import numpy as np

In [20]:
na_val=['Missing.''Na']
this_df=pd.read_csv('survey_results_public.csv',index_col="ResponseId",na_values=na_val)
this_df

,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,YearsCodePro,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,
1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73264,I am a developer by profession,"Employed, full-time",Fully remote,Freelance/contract work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Written Tutorial...,Udemy,8,5,...,30-60 minutes a day,Less than 15 minutes a day,Just right,DevOps function;Microservices;Developer portal...,Yes,Yes,Yes,Too long,Easy,NaN
73265,I am a developer by profession,"Employed, full-time",Full in-person,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,Coursera;Udemy;Udacity,6,5,...,15-30 minutes a day,60-120 minutes a day,Very long,None of these,No,Yes,Yes,Too long,Easy,NaN
73266,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Programming Games;Stac...,Udemy;Codecademy;Pluralsight;edX,42,33,...,30-60 minutes a day,60-120 minutes a day,Just right,None of these,No,No,No,Appropriate in length,Easy,NaN
73267,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training,NaN,NaN,50,31,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
73268,"I used to be a developer by profession, but no...","Independent contractor, freelancer, or self-em...",Fully remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,Udemy;Pluralsight,16,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN

In [21]:
this_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 73268 entries, 1 to 73268
Data columns (total 78 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   MainBranch                      73268 non-null  object
 1   Employment                      71709 non-null  object
 2   RemoteWork                      58958 non-null  object
 3   CodingActivities                58899 non-null  object
 4   EdLevel                         71571 non-null  object
 5   LearnCode                       71580 non-null  object
 6   LearnCodeOnline                 50685 non-null  object
 7   LearnCodeCoursesCert            29389 non-null  object
 8   YearsCode                       71331 non-null  object
 9   YearsCodePro                    51833 non-null  object
 10  DevType                         61302 non-null  object
 11  OrgSize                         51039 non-null  object
 12  PurchaseInfluence               50969 non-null  object
 13  BuyNewTool                      67963 non-null  object
 14  Country                         71771 non-null  object
 15  Currency                        51264 non-null  object
 16  CompTotal                       38422 non-null  float64
 17  CompFreq                        44425 non-null  object
 18  LanguageHaveWorkedWith          70975 non-null  object
 19  LanguageWantToWorkWith          67027 non-null  object
 20  DatabaseHaveWorkedWith          60121 non-null  object
 21  DatabaseWantToWorkWith          51014 non-null  object
 22  PlatformHaveWorkedWith          49924 non-null  object
 23  PlatformWantToWorkWith          40415 non-null  object
 24  WebframeHaveWorkedWith          53544 non-null  object
 25  WebframeWantToWorkWith          46122 non-null  object
 26  MiscTechHaveWorkedWith          44992 non-null  object
 27  MiscTechWantToWorkWith          36810 non-null  object
 28  ToolsTechHaveWorkedWith         54171 non-null  object
 29  ToolsTechWantToWorkWith         46566 non-null  object
 30  NEWCollabToolsHaveWorkedWith    70347 non-null  object
 31  NEWCollabToolsWantToWorkWith    64108 non-null  object
 32  OpSysProfessional use           65503 non-null  object
 33  OpSysPersonal use               70963 non-null  object
 34  VersionControlSystem            71379 non-null  object
 35  VCInteraction                   68156 non-null  object
 36  VCHostingPersonal use           0 non-null      float64
 37  VCHostingProfessional use       0 non-null      float64
 38  OfficeStackAsyncHaveWorkedWith  46223 non-null  object
 39  OfficeStackAsyncWantToWorkWith  32072 non-null  object
 40  OfficeStackSyncHaveWorkedWith   62128 non-null  object
 41  OfficeStackSyncWantToWorkWith   47688 non-null  object
 42  Blockchain                      71071 non-null  object
 43  NEWSOSites                      71365 non-null  object
 44  SOVisitFreq                     70961 non-null  object
 45  SOAccount                       71572 non-null  object
 46  SOPartFreq                      58229 non-null  object
 47  SOComm                          71408 non-null  object
 48  Age                             70946 non-null  object
 49  Gender                          70853 non-null  object
 50  Trans                           70315 non-null  object
 51  Sexuality                       66565 non-null  object
 52  Ethnicity                       69474 non-null  object
 53  Accessibility                   67244 non-null  object
 54  MentalHealth                    66447 non-null  object
 55  TBranch                         52670 non-null  object
 56  ICorPM                          36283 non-null  object
 57  WorkExp                         36769 non-null  float64
 58  Knowledge_1                     35804 non-null  object
 59  Knowledge_2                     34973 non-null  object
 60  Knowledge_3                     35133 non-null  object
 61  Knowledge_4                     35097 non-null  object
 62  Knowledge_5                     35014 non-null  object
 63  Knowledge_6                     34991 non-null  object
 64  Knowledge_7                     34977 non-null  object
 65  Frequency_1                     35371 non-null  object
 66  Frequency_2                     35344 non-null  object
 67  Frequency_3                     34515 non-null  object
 68  TimeSearching                   36198 non-null  object
 69  TimeAnswering                   36022 non-null  object
 70  Onboarding                      35679 non-null  object
 71  ProfessionalTech                34906 non-null  object
 72  TrueFalse_1                     35819 non-null  object
 73  TrueFalse_2                     35715 non-null  object
 74  TrueFalse_3                     35749 non-null  object
 75  SurveyLength                    70444 non-null  object
 76  SurveyEase                      70508 non-null  object
 77  ConvertedCompYearly             38071 non-null  float64
dtypes: float64(5), object(73)
memory usage: 44.2+ MB

In [3]:
this_dic={'first':['Ann','Leo','Mac','Pod',np.nan,np.nan,'NA'],
         'Last':['Inn','Lee','May','Pea',np.nan,np.nan,'Missing'],
         'Email':['Aninn@gmail.com','Lele@gmail.com','Mama@gmail.com',None,None,np.nan,'Missing'],
         'Age':['33','34','25','28',None,None,'Missing']}
this_dic

{'first': ['Ann', 'Leo', 'Mac', 'Pod', nan, nan, 'NA'],
 'Last': ['Inn', 'Lee', 'May', 'Pea', nan, nan, 'Missing'],
 'Email': ['Aninn@gmail.com',
  'Lele@gmail.com',
  'Mama@gmail.com',
  None,
  None,
  nan,
  'Missing'],
 'Age': ['33', '34', '25', '28', None, None, 'Missing']}

In [15]:
diDf=pd.DataFrame(this_dic)

#replace custom missing values with nan
diDf.replace('Missing',np.nan,inplace=True)
diDf.replace('NA',np.nan,inplace=True)
diDf

  first Last            Email   Age
0   Ann  Inn  Aninn@gmail.com    33
1   Leo  Lee   Lele@gmail.com    34
2   Mac  May   Mama@gmail.com    25
3   Pod  Pea             None    28
4   NaN  NaN             None  None
5   NaN  NaN              NaN  None
6   NaN  NaN              NaN   NaN

In [5]:
diDf.dropna()

  first Last            Email Age
0   Ann  Inn  Aninn@gmail.com  33
1   Leo  Lee   Lele@gmail.com  34
2   Mac  May   Mama@gmail.com  25

In [6]:
 #defaukt dropna() 
diDf.dropna(axis='index',how='any')

  first Last            Email Age
0   Ann  Inn  Aninn@gmail.com  33
1   Leo  Lee   Lele@gmail.com  34
2   Mac  May   Mama@gmail.com  25

In [7]:
diDf.dropna(axis='index',how='all')

  first Last            Email Age
0   Ann  Inn  Aninn@gmail.com  33
1   Leo  Lee   Lele@gmail.com  34
2   Mac  May   Mama@gmail.com  25
3   Pod  Pea             None  28

In [8]:
diDf.dropna(axis='index',how='any',subset=['Email'])

  first Last            Email Age
0   Ann  Inn  Aninn@gmail.com  33
1   Leo  Lee   Lele@gmail.com  34
2   Mac  May   Mama@gmail.com  25

In [9]:
diDf.dropna(axis='index',subset=['Email','Last'])

  first Last            Email Age
0   Ann  Inn  Aninn@gmail.com  33
1   Leo  Lee   Lele@gmail.com  34
2   Mac  May   Mama@gmail.com  25

In [10]:
diDf.dropna(axis='index',how='all',subset=['Email','Last'])

  first Last            Email Age
0   Ann  Inn  Aninn@gmail.com  33
1   Leo  Lee   Lele@gmail.com  34
2   Mac  May   Mama@gmail.com  25
3   Pod  Pea             None  28

In [11]:
diDf.isna()

   first   Last  Email    Age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True   True   True
6   True   True   True   True

In [12]:
diDf.fillna('Missing')

     first     Last            Email      Age
0      Ann      Inn  Aninn@gmail.com       33
1      Leo      Lee   Lele@gmail.com       34
2      Mac      May   Mama@gmail.com       25
3      Pod      Pea          Missing       28
4  Missing  Missing          Missing  Missing
5  Missing  Missing          Missing  Missing
6  Missing  Missing          Missing  Missing

In [14]:
diDf.dtypes

first    object
Last     object
Email    object
Age      object
dtype: object

In [17]:
#convert string value to numerical
diDf['Age']=diDf['Age'].astype('float')

In [18]:
diDf['Age'].mean()

30.0

In [27]:
this_df['YearsCode'].head(50)

ResponseId
1     NaN
2     NaN
3      14
4      20
5       8
6      15
7       3
8       1
9       6
10     37
11      5
12     12
13     12
14     22
15     11
16      4
17      7
18     13
19     36
20      2
21      1
22      5
23     25
24     10
25     40
26     16
27     10
28      4
29     20
30     27
31    NaN
32     24
33      3
34      8
35      6
36     16
37     12
38     19
39      2
40     24
41     20
42      3
43      4
44     15
45      6
46      4
47      7
48      6
49     40
50      7
Name: YearsCode, dtype: object

In [32]:
this_df['YearsCode'].unique()

array([nan, 14., 20.,  8., 15.,  3.,  1.,  6., 37.,  5., 12., 22., 11.,
        4.,  7., 13., 36.,  2., 25., 10., 40., 16., 27., 24., 19.,  9.,
       17., 18., 26., 50., 29., 30., 32.,  0., 48., 45., 38., 39., 28.,
       23., 43., 21., 41., 35., 33., 31., 34., 46., 44., 42., 47., 49.])

In [30]:
this_df['YearsCode'].replace('More than 50 years',50,inplace=True)
this_df['YearsCode'].replace('Less than 1 year',0,inplace=True)

In [31]:
this_df['YearsCode']=this_df['YearsCode'].astype('float')

In [33]:
this_df['YearsCode'].mean()

12.24889599192497

In [35]:
this_df['YearsCode'].median()

9.0