In [1]:
import pandas as pd

In [2]:
people={"first":["jane","john","joseph"],"last":["doe","doe","carpt"],"email":["jane@gmail.com","john@gmail.com","jo@gmail.com"]}
people

{'first': ['jane', 'john', 'joseph'],
 'last': ['doe', 'doe', 'carpt'],
 'email': ['jane@gmail.com', 'john@gmail.com', 'jo@gmail.com']}

In [3]:
peopleDf=pd.DataFrame(people)
peopleDf

    first   last           email
0    jane    doe  jane@gmail.com
1    john    doe  john@gmail.com
2  joseph  carpt    jo@gmail.com

In [4]:
peopleDf.columns

Index(['first', 'last', 'email'], dtype='object')

### Updating column names

In [5]:
peopleDf.columns=['fname','lname','email']
peopleDf

    fname  lname           email
0    jane    doe  jane@gmail.com
1    john    doe  john@gmail.com
2  joseph  carpt    jo@gmail.com

In [6]:
peopleDf.columns=[x.upper() for x in peopleDf.columns]
peopleDf

    FNAME  LNAME           EMAIL
0    jane    doe  jane@gmail.com
1    john    doe  john@gmail.com
2  joseph  carpt    jo@gmail.com

In [7]:
peopleDf.columns=[x.lower() for x in peopleDf.columns]
peopleDf

    fname  lname           email
0    jane    doe  jane@gmail.com
1    john    doe  john@gmail.com
2  joseph  carpt    jo@gmail.com

In [8]:
peopleDf.rename(columns={"fname":"first","lname":"last"}, inplace=True)
peopleDf

    first   last           email
0    jane    doe  jane@gmail.com
1    john    doe  john@gmail.com
2  joseph  carpt    jo@gmail.com

### Changing Row data

In [9]:
peopleDf.loc[2]

first          joseph
last            carpt
email    jo@gmail.com
Name: 2, dtype: object

In [10]:
peopleDf.loc[2]=["Joseph", "Smith","josmith@gmail.com"]

In [11]:
peopleDf

    first   last              email
0    jane    doe     jane@gmail.com
1    john    doe     john@gmail.com
2  Joseph  Smith  josmith@gmail.com

In [12]:
peopleDf.loc[0,["first","email"]]=["jaine","jaine@gmail.com"]
peopleDf

    first   last              email
0   jaine    doe    jaine@gmail.com
1    john    doe     john@gmail.com
2  Joseph  Smith  josmith@gmail.com

In [13]:
peopleDf.loc[0,"first"]="jayne"
peopleDf.loc[0,'last']='doe'
peopleDf

    first   last              email
0   jayne    doe    jaine@gmail.com
1    john    doe     john@gmail.com
2  Joseph  Smith  josmith@gmail.com

In [14]:
peopleDf.at[1,'first']="jon"
peopleDf

    first   last              email
0   jayne    doe    jaine@gmail.com
1     jon    doe     john@gmail.com
2  Joseph  Smith  josmith@gmail.com

In [15]:
pplFilt=peopleDf["last"]=="Smith"
peopleDf.loc[pplFilt,"last"]="SMYTHE"
peopleDf

    first    last              email
0   jayne     doe    jaine@gmail.com
1     jon     doe     john@gmail.com
2  Joseph  SMYTHE  josmith@gmail.com

### Updating multiple rows

In [16]:
peopleDf['last']=peopleDf['last'].str.lower()
peopleDf

    first    last              email
0   jayne     doe    jaine@gmail.com
1     jon     doe     john@gmail.com
2  Joseph  smythe  josmith@gmail.com

### Using the **Apply** Method

In [17]:
peopleDf["email"].apply(len)

0    15
1    14
2    17
Name: email, dtype: int64

In [18]:
peopleDf.apply(len)
# works on a df or a series obj(col)

first    3
last     3
email    3
dtype: int64

In [19]:
def updateEmail(email):
    return email.upper()

In [20]:
peopleDf['email'].apply(updateEmail)

0      JAINE@GMAIL.COM
1       JOHN@GMAIL.COM
2    JOSMITH@GMAIL.COM
Name: email, dtype: object

In [21]:
peopleDf['email'].apply(lambda x: x.lower())

0      jaine@gmail.com
1       john@gmail.com
2    josmith@gmail.com
Name: email, dtype: object

In [22]:
peopleDf.apply(pd.Series.min)

first             Joseph
last                 doe
email    jaine@gmail.com
dtype: object

In [23]:
peopleDf.apply(lambda x: x.min())

first             Joseph
last                 doe
email    jaine@gmail.com
dtype: object

### Using **ApplyMap**

In [24]:
peopleDf.applymap(len)

C:\Users\HP\AppData\Local\Temp\ipykernel_6948\404040562.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  peopleDf.applymap(len)

   first  last  email
0      5     3     15
1      3     3     14
2      6     6     17

In [25]:
peopleDf.applymap(str.lower)

C:\Users\HP\AppData\Local\Temp\ipykernel_6948\3638901082.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  peopleDf.applymap(str.lower)

    first    last              email
0   jayne     doe    jaine@gmail.com
1     jon     doe     john@gmail.com
2  joseph  smythe  josmith@gmail.com

### Using **Map** method

In [26]:
peopleDf["first"].map({'jayne':'mary','jon':'pete','joseph':'mark'})

0    mary
1    pete
2     NaN
Name: first, dtype: object

In [27]:
peopleDf

    first    last              email
0   jayne     doe    jaine@gmail.com
1     jon     doe     john@gmail.com
2  Joseph  smythe  josmith@gmail.com

### Using **Replace** method

In [28]:
peopleDf['first'].replace({'jayne':'mary','jon':'pete'})

0      mary
1      pete
2    Joseph
Name: first, dtype: object

In [29]:
df2=pd.read_csv("survey_results_schema.csv")
df3=pd.read_csv("survey_results_public.csv")
df3.head()

,ResponseId,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
2,3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
3,4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
4,5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN

In [30]:
df3.rename(columns={"ConvertedCompYearly":"SalaryUSD"})

,ResponseId,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,SalaryUSD
0,1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
2,3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
3,4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
4,5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73263,73264,I am a developer by profession,"Employed, full-time",Fully remote,Freelance/contract work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Written Tutorial...,Udemy,8,...,30-60 minutes a day,Less than 15 minutes a day,Just right,DevOps function;Microservices;Developer portal...,Yes,Yes,Yes,Too long,Easy,NaN
73264,73265,I am a developer by profession,"Employed, full-time",Full in-person,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,Coursera;Udemy;Udacity,6,...,15-30 minutes a day,60-120 minutes a day,Very long,None of these,No,Yes,Yes,Too long,Easy,NaN
73265,73266,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Programming Games;Stac...,Udemy;Codecademy;Pluralsight;edX,42,...,30-60 minutes a day,60-120 minutes a day,Just right,None of these,No,No,No,Appropriate in length,Easy,NaN
73266,73267,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training,NaN,NaN,50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
73267,73268,"I used to be a developer by profession, but no...","Independent contractor, freelancer, or self-em...",Fully remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,Udemy;Pluralsight,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN

In [31]:
df3.rename(columns={'ConvertedCompYearly':'SalaryUSD'}, inplace=True)

In [32]:
df3

,ResponseId,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,SalaryUSD
0,1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
2,3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
3,4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
4,5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73263,73264,I am a developer by profession,"Employed, full-time",Fully remote,Freelance/contract work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Written Tutorial...,Udemy,8,...,30-60 minutes a day,Less than 15 minutes a day,Just right,DevOps function;Microservices;Developer portal...,Yes,Yes,Yes,Too long,Easy,NaN
73264,73265,I am a developer by profession,"Employed, full-time",Full in-person,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,Coursera;Udemy;Udacity,6,...,15-30 minutes a day,60-120 minutes a day,Very long,None of these,No,Yes,Yes,Too long,Easy,NaN
73265,73266,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Programming Games;Stac...,Udemy;Codecademy;Pluralsight;edX,42,...,30-60 minutes a day,60-120 minutes a day,Just right,None of these,No,No,No,Appropriate in length,Easy,NaN
73266,73267,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training,NaN,NaN,50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
73267,73268,"I used to be a developer by profession, but no...","Independent contractor, freelancer, or self-em...",Fully remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,Udemy;Pluralsight,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN

In [33]:
df2

,qid,qname,question,force_resp,type,selector
0,QID16,S0,"<div><span style=""font-size:19px;""><strong>Hel...",False,DB,TB
1,QID12,MetaInfo,Browser Meta Info,False,Meta,Browser
2,QID1,S1,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
3,QID2,MainBranch,Which of the following options best describes ...,True,MC,SAVR
4,QID296,Employment,Which of the following best describes your cur...,False,MC,MAVR
...,...,...,...,...,...,...
74,QID290,Frequency_2,Interacting with people outside of your immedi...,NaN,MC,MAVR
75,QID290,Frequency_3,Encountering knowledge silos (where one indivi...,NaN,MC,MAVR
76,QID294,TrueFalse_1,Are you involved in supporting new hires durin...,NaN,MC,MAVR
77,QID294,TrueFalse_2,Do you use learning resources provided by your...,NaN,MC,MAVR
78,QID294,TrueFalse_3,Does your employer give you time to learn new ...,NaN,MC,MAVR

## Adding and removing columns

In [34]:
peopleDf['first']+" "+peopleDf['last']

0        jayne doe
1          jon doe
2    Joseph smythe
dtype: object

In [35]:
peopleDf["full_name"]=peopleDf["first"]+" "+peopleDf['last']
peopleDf

    first    last              email      full_name
0   jayne     doe    jaine@gmail.com      jayne doe
1     jon     doe     john@gmail.com        jon doe
2  Joseph  smythe  josmith@gmail.com  Joseph smythe

In [36]:
peopleDf.drop(columns=["first","last"])
#use inplace=true to apply changes

               email      full_name
0    jaine@gmail.com      jayne doe
1     john@gmail.com        jon doe
2  josmith@gmail.com  Joseph smythe

In [37]:
peopleDf.drop(columns=['first','last'],inplace=True)
peopleDf

               email      full_name
0    jaine@gmail.com      jayne doe
1     john@gmail.com        jon doe
2  josmith@gmail.com  Joseph smythe

## Splitting columns

In [38]:
peopleDf["full_name"].str.split(" ")

0        [jayne, doe]
1          [jon, doe]
2    [Joseph, smythe]
Name: full_name, dtype: object

In [39]:
peopleDf['full_name'].str.split(" ",expand=True)

        0       1
0   jayne     doe
1     jon     doe
2  Joseph  smythe

In [40]:
peopleDf[["first","last"]]=peopleDf["full_name"].str.split(" ",expand=True)
peopleDf

               email      full_name   first    last
0    jaine@gmail.com      jayne doe   jayne     doe
1     john@gmail.com        jon doe     jon     doe
2  josmith@gmail.com  Joseph smythe  Joseph  smythe

### Adding and removing Row Data

In [47]:
peopleDf=pd.concat([peopleDf,pd.DataFrame([{'first':'tony'}])], ignore_index=True)
peopleDf

               email      full_name   first    last
0    jaine@gmail.com      jayne doe   jayne     doe
1     john@gmail.com        jon doe     jon     doe
2  josmith@gmail.com  Joseph smythe  Joseph  smythe
3                NaN            NaN    tony     NaN
4                NaN            NaN    tony     NaN

In [49]:
new_record=pd.DataFrame([{"first":"amber",'last':'rose'}])
peopleDf=pd.concat([peopleDf,new_record],ignore_index=True)

In [50]:
peopleDf

               email      full_name   first    last
0    jaine@gmail.com      jayne doe   jayne     doe
1     john@gmail.com        jon doe     jon     doe
2  josmith@gmail.com  Joseph smythe  Joseph  smythe
3                NaN            NaN    tony     NaN
4                NaN            NaN    tony     NaN
5                NaN            NaN   amber    rose

In [53]:
peopleDf.drop(index=4)

               email      full_name   first    last
0    jaine@gmail.com      jayne doe   jayne     doe
1     john@gmail.com        jon doe     jon     doe
2  josmith@gmail.com  Joseph smythe  Joseph  smythe
3                NaN            NaN    tony     NaN
5                NaN            NaN   amber    rose

In [58]:
pplFilt=peopleDf['last']=='doe'
peopleDf[pplFilt]

             email  full_name  first last
0  jaine@gmail.com  jayne doe  jayne  doe
1   john@gmail.com    jon doe    jon  doe

In [59]:
peopleDf.drop(index=peopleDf[pplFilt].index)

               email      full_name   first    last
2  josmith@gmail.com  Joseph smythe  Joseph  smythe
3                NaN            NaN    tony     NaN
4                NaN            NaN    tony     NaN
5                NaN            NaN   amber    rose